<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:text="time"
        android:id="@+id/sub_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:text="name 1235 ппаррв траьа рп ррбабта рмбарат рьатап  паьт"
        android:id="@+id/sub_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/sub_item_time"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/sub_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200p"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"/>

</RelativeLayout>